src/Resources/translations/KikwikUserBundle.it.yaml (before)
change_password:
    title:          'Cambia password'
    description:    'Inserisci una nuova password per il tuo account:'
    back:           '<i class="fas fa-long-arrow-alt-left"></i> Annulla'
    submit:         '<i class="far fa-save"></i> Cambia'
    flash:
        success:    'La password è stata cambiata.'
    form:
        new_password:               'Nuova password'
        new_password_confirmation:  'Ripeti la nuova password'

request_password:
    title:          'Password dimenticata'
    description:    'Inserisci il tuo nome utente, riceverai una mail con le istruzioni per reimpostare la tua password.'
    back:           '<i class="fas fa-long-arrow-alt-left"></i> Annulla'
    submit:         '<i class="far fa-save"></i> Richiedi'
    flash:
        success:                        'Ti abbiamo inviato una mail con le istruzioni per reimpostare la tua password.'
        danger_no_user:                 'Utente non trovato.'
        danger_no_email:                'Indirizzo email non trovato.'
        danger_no_email_configuration:  'Indirizzo email non configurato.'
        danger_email_not_valid:         'L''indirizzo mail associato al tuo account non è valido.'
    form:
        userIdentifier: 'Nome utente'
    email:
        sender:  'no-reply@example.com'
        subject: 'Istruzioni per reimpostare la password'
        content: |
            <p>
                Ciao {{ username }},<br/>
                Abbiamo ricevuto una richiesta per resettare la tua password,
                <a href="{{ reset_url }}">clicca qui per scegliere una nuova password</a><br/>
                oppure incolla in seguente link nella barra degli indirizzi del browser: <br/>{{ reset_url }}
            </p>

reset_password:
    title:          'Reimposta password'
    description:    'Inserisci una nuova password per il tuo account:'
    invalid:        'Questo link è scaduto o errato'
    back:           '<i class="fas fa-long-arrow-alt-left"></i> Annulla'
    submit:         '<i class="far fa-save"></i> Reimposta'
    flash:
        success:    'La tua password è stata aggiornata.'

src/Resources/translations/KikwikUserBundle.it.yaml (after)
change_password:
    title:          'Cambia password'
    description:    'Inserisci una nuova password per il tuo account:'
    back:           '<i class="fas fa-long-arrow-alt-left"></i> Annulla'
    submit:         '<i class="far fa-save"></i> Cambia'
    flash:
        success:    'La password è stata cambiata.'
    form:
        new_password:               'Nuova password'
        new_password_confirmation:  'Ripeti la nuova password'

request_password:
    title:                  'Password dimenticata'
    description:            'Inserisci il tuo indirizzo email, riceverai un messaggio con le istruzioni per reimpostare la tua password.'
    description_username:   'Inserisci il tuo nome utente, riceverai una mail con le istruzioni per reimpostare la tua password.'
    back:                   '<i class="fas fa-long-arrow-alt-left"></i> Annulla'
    submit:                 '<i class="far fa-save"></i> Richiedi'
    flash:
        success:                        'Ti abbiamo inviato una mail con le istruzioni per reimpostare la tua password.'
        danger_no_user:                 'Utente non trovato.'
        danger_no_email:                'Indirizzo email non trovato.'
        danger_no_email_configuration:  'Indirizzo email non configurato.'
        danger_email_not_valid:         'L''indirizzo mail associato al tuo account non è valido.'
    form:
        userIdentifier: 'Nome utente'
    email:
        sender:  'no-reply@example.com'
        subject: 'Istruzioni per reimpostare la password'
        content: |
            <p>
                Ciao {{ username }},<br/>
                Abbiamo ricevuto una richiesta per resettare la tua password,
                <a href="{{ reset_url }}">clicca qui per scegliere una nuova password</a><br/>
                oppure incolla in seguente link nella barra degli indirizzi del browser: <br/>{{ reset_url }}
            </p>

reset_password:
    title:          'Reimposta password'
    description:    'Inserisci una nuova password per il tuo account:'
    invalid:        'Questo link è scaduto o errato'
    back:           '<i class="fas fa-long-arrow-alt-left"></i> Annulla'
    submit:         '<i class="far fa-save"></i> Reimposta'
    flash:
        success:    'La tua password è stata aggiornata.'

src/Resources/translations/KikwikUserBundle.it.yaml (diff)
@@ -10,10 +10,11 @@ change_password:
         new_password_confirmation:  'Ripeti la nuova password'
 
 request_password:
-    title:          'Password dimenticata'
-    description:    'Inserisci il tuo nome utente, riceverai una mail con le istruzioni per reimpostare la tua password.'
-    back:           '<i class="fas fa-long-arrow-alt-left"></i> Annulla'
-    submit:         '<i class="far fa-save"></i> Richiedi'
+    title:                  'Password dimenticata'
+    description:            'Inserisci il tuo indirizzo email, riceverai un messaggio con le istruzioni per reimpostare la tua password.'
+    description_username:   'Inserisci il tuo nome utente, riceverai una mail con le istruzioni per reimpostare la tua password.'
+    back:                   '<i class="fas fa-long-arrow-alt-left"></i> Annulla'
+    submit:                 '<i class="far fa-save"></i> Richiedi'
     flash:
         success:                        'Ti abbiamo inviato una mail con le istruzioni per reimpostare la tua password.'
         danger_no_user:                 'Utente non trovato.'
